<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageDatabaseDialog</class>
 <widget class="QDialog" name="ManageDatabaseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>620</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Manage catalogs</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="dialogLayout">
   <item>
    <widget class="QLabel" name="hintLabel">
     <property name="text">
      <string extracomment="Line above the catalog list that explains how a folder is registered as a catalog and built">Drop image folders here, or add them with "Add folder...". Press "Start creating" to build the catalogs.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="catalogActionsLayout">
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string extracomment="Button that registers another folder as a catalog">Add &amp;folder...</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Start creating</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="actionsSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="moreButton">
       <property name="styleSheet">
        <string notr="true">QToolButton#moreButton { padding-right: 8px; }</string>
       </property>
       <property name="text">
        <string>More</string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="progressWidget">
     <layout class="QVBoxLayout" name="progressLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="volumeNameLabel">
        <property name="text">
         <string />
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="catalogSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>150</number>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string notr="true">2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string notr="true">3</string>
       </property>
      </column>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Right-click a catalog to edit, delete, or open its folder.</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="booksGroup">
      <property name="title">
       <string extracomment="Frame holding the books of the catalog selected above, and the button that edits the tags of one of them">Books of the selected catalog</string>
      </property>
      <layout class="QGridLayout" name="booksLayout">
       <item row="0" column="0">
        <widget class="QTreeWidget" name="booksTree">
         <column>
          <property name="text">
           <string extracomment="Column of the list of books that shows the title of a book">Title</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string extracomment="Column of the list of books that shows the tags of a book">Tags</string>
          </property>
         </column>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="editTagsButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string extracomment="Button that opens the dialog which edits the title and tags of the selected book">&amp;Edit tags...</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QLabel" name="coverLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>180</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="toolTip">
          <string extracomment="Tooltip of the picture that shows the cover of the book selected in the list">Cover of the selected book</string>
         </property>
         <property name="text">
          <string />
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="footerLayout">
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="text">
        <string />
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="editAction">
   <property name="text">
    <string extracomment="Button to edit information on registered catalog">&amp;Edit</string>
   </property>
  </action>
  <action name="deleteAction">
   <property name="text">
    <string extracomment="Button to delete information of registered catalog">&amp;Delete</string>
   </property>
  </action>
  <action name="openInExplorerAction">
   <property name="text">
    <string extracomment="Button that shows the folder of the selected catalog where the platform lists files">Open in Explorer</string>
   </property>
  </action>
  <action name="purgeMissingAction">
   <property name="text">
    <string extracomment="Button that removes the catalog entries whose folder is no longer there">Remove missing entries</string>
   </property>
  </action>
  <action name="deleteAllAction">
   <property name="text">
    <string>Delete all catalogs...</string>
   </property>
  </action>
 </widget>
 <resources />
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ManageDatabaseDialog</receiver>
   <slot>reject()</slot>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>ManageDatabaseDialog</receiver>
   <slot>handleAddButtonClicked()</slot>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>ManageDatabaseDialog</receiver>
   <slot>handleCancelButtonClicked()</slot>
  </connection>
  <connection>
   <sender>editAction</sender>
   <signal>triggered()</signal>
   <receiver>ManageDatabaseDialog</receiver>
   <slot>handleEditButtonClicked()</slot>
  </connection>
  <connection>
   <sender>deleteAction</sender>
   <signal>triggered()</signal>
   <receiver>ManageDatabaseDialog</receiver>
   <slot>handleDeleteButtonClicked()</slot>
  </connection>
  <connection>
   <sender>deleteAllAction</sender>
   <signal>triggered()</signal>
   <receiver>ManageDatabaseDialog</receiver>
   <slot>handleDeleteAllButtonClicked()</slot>
  </connection>
 </connections>
 <slots>
  <slot>handleAddButtonClicked()</slot>
  <slot>handleCancelButtonClicked()</slot>
  <slot>handleEditButtonClicked()</slot>
  <slot>handleDeleteButtonClicked()</slot>
  <slot>handleDeleteAllButtonClicked()</slot>
 </slots>
</ui>
