<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolumeTagDialog</class>
 <widget class="QDialog" name="VolumeTagDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit tags</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Title:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nameEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="tagsLabel">
       <property name="text">
        <string>Tags:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QListWidget" name="tagList"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="addTagLayout">
     <item>
      <widget class="QLineEdit" name="newTagEdit">
       <property name="placeholderText">
        <string>New tag</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addTagButton">
       <property name="text">
        <string>&amp;Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="hintLabel">
     <property name="text">
      <string extracomment="Line under the tag list of the dialog that edits one catalog volume">Tags belong to this book only. The title is used when the list shows titles rather than folder names.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VolumeTagDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VolumeTagDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
