<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FolderWindow</class>
 <widget class="QWidget" name="FolderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Folders</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../toolbar.qrc">
    <normaloff>:/icons/folder_32_icon</normaloff>:/icons/folder_32_icon</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="pathLabel">
     <property name="text">
      <string notr="true">My Pictures</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QToolButton" name="homeButton">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Go to home folder</string>
        </property>
        <property name="text">
         <string extracomment="Button for returning to QuickViewer's home folder">Home</string>
        </property>
        <property name="icon">
         <iconset resource="../../toolbar.qrc">
          <normaloff>:/icons/24/home_icon_24</normaloff>:/icons/24/home_icon_24</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toParentButton">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Parent folder</string>
        </property>
        <property name="text">
         <string extracomment="Button for moving from the currently displayed folder to the next higher folder">Parent folder</string>
        </property>
        <property name="icon">
         <iconset resource="../../toolbar.qrc">
          <normaloff>:/icons/24/arrrow_up_icon_24</normaloff>:/icons/24/arrrow_up_icon_24</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="reloadButton">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Reload</string>
        </property>
        <property name="text">
         <string extracomment="Button for updating the currently displayed folder information">Refresh</string>
        </property>
        <property name="icon">
         <iconset resource="../../toolbar.qrc">
          <normaloff>:/icons/24/sync_icon_24</normaloff>:/icons/24/sync_icon_24</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>507</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="FolderListView" name="folderView">
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionHome">
   <property name="icon">
    <iconset resource="../../toolbar.qrc">
     <normaloff>:/icons/24/home_icon_24</normaloff>:/icons/24/home_icon_24</iconset>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </action>
  <action name="actionToParent">
   <property name="icon">
    <iconset resource="../../toolbar.qrc">
     <normaloff>:/icons/24/arrrow_up_icon_24</normaloff>:/icons/24/arrrow_up_icon_24</iconset>
   </property>
   <property name="text">
    <string>Parent</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset resource="../../toolbar.qrc">
     <normaloff>:/icons/24/sync_icon_24</normaloff>:/icons/24/sync_icon_24</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionSorting">
   <property name="text">
    <string>Name</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
  </action>
  <action name="actionOthers">
   <property name="text">
    <string>Other</string>
   </property>
  </action>
  <action name="actionSetAsHomeFolder">
   <property name="text">
    <string>Set as home folder</string>
   </property>
  </action>
  <action name="actionOpenFolderItem">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionOpenInExplorer">
   <property name="text">
    <string extracomment="Menu that displays Explorer with the currently displayed image file selected">Open in &amp;Explorer</string>
   </property>
  </action>
  <action name="actionCopyItemPath">
   <property name="text">
    <string>Copy path</string>
   </property>
  </action>
  <action name="actionReloadFolder">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FolderListView</class>
   <extends>QListView</extends>
   <header location="global">folderlistview.h</header>
   <slots>
    <signal>openRequested(QModelIndex)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>homeButton</tabstop>
  <tabstop>toParentButton</tabstop>
  <tabstop>reloadButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../toolbar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>folderView</sender>
   <signal>openRequested(QModelIndex)</signal>
   <receiver>FolderWindow</receiver>
   <slot>handleFolderViewItemSelected(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toParentButton</sender>
   <signal>clicked()</signal>
   <receiver>FolderWindow</receiver>
   <slot>handleParentButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reloadButton</sender>
   <signal>clicked()</signal>
   <receiver>FolderWindow</receiver>
   <slot>handleReloadButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>homeButton</sender>
   <signal>clicked()</signal>
   <receiver>FolderWindow</receiver>
   <slot>handleHomeButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetAsHomeFolder</sender>
   <signal>triggered()</signal>
   <receiver>FolderWindow</receiver>
   <slot>handleSetAsHomeFolderActionTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>handleFolderViewItemSelected(QModelIndex)</slot>
  <slot>handleParentButtonClicked()</slot>
  <slot>handleReloadButtonClicked()</slot>
  <slot>handleHomeButtonClicked()</slot>
  <slot>handleSetAsHomeFolderActionTriggered()</slot>
 </slots>
</ui>
